<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HFUT校内搜索引擎</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./css/ie-emulation-modes-warning.js.下载"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head><style id="stylish-7" class="stylish" type="text/css">*:not([class*="icon"]):not([class*="tb-"]):not([class*="top-nav"]):not([class*="chaoshi"]):not([class*="mui-amount"]):not(i):not(s)
{
font-family: VideoJS, Office365Icons, Change Symbols, blueria, dashicons, socicon, wp-web-icons, ju-font, tm-detail-font, "Microsoft YaHei", tuiicon, rei, FontAwesome, icomoon,'Glyphicons Halflings', global-iconfont, mytaobao2014, Material Icons Extended, ico-20, ico-12, LigatureSymbols, baikeFont_cmnIconFont, tm-detail-font !important;
}
/*其他样式-阴影-粗细-无下划线*/
body{
	background-color: rgb(243,243,243);
}
div.col-md-12{
	background-color: rgb(255,255,255);
	margin:10px;
	border-radius: 5px;
	padding: 20px 35px;
}
*{text-shadow: #c4c4c4 0px 0px 1px !important;
}
/*{font-weight:100 !important}*/
*{text-decoration:none!important}
a:hover{text-decoration:none!important}
#changyan_floatbar_wrapper #bottombar-wrap-w {
display: none;
}
ul.pagination{
    margin: 1px!important
}
</style>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://v3.bootcss.com/examples/jumbotron/#">HFUT校内搜索引擎后台管理</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h2>数据管理</h2>
          <h4>当前数据库内总共有xxx条页面数据</h4>
          <form class="form-inline">
                <div class="form-group">
                  <input  class="form-control">
                </div>
                <button type="submit" class="btn btn-default btn-success">Serach</button>
        </form>
          <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>URL</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>关于报送2017年工作总结和2018年工作计划的通知</td>
                    <td>http://news.hfut.edu.cn/show-2-73699-1.html</td>
                    <td><button type="button" class="btn btn-danger btn-sm">删除</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>关于实验室自制仪器设备项目到期验收的通知</td>
                    <td>http://news.hfut.edu.cn/show-2-84850-1.html</td>
                    <td><button type="button" class="btn btn-danger btn-sm">删除</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>关于征集第八届四次教代会提案的通知</td>
                    <td>http://news.hfut.edu.cn/show-2-73694-1.html</td>
                    <td><button type="button" class="btn btn-danger btn-sm">删除</button></td>
                  </tr>
                </tbody>
              </table>
                    <ul class="pagination">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
            
        </div>
        <div class="col-md-12">
                <h2>数据抓取</h2>
                <form>
                        <div class="form-group form-inline">
                          <label for="exampleInputName2">目标IP：</label>
                          <input type="text" class="form-control" id="exampleInputName2">
                          <label>筛选方法：</label> 
                          
                          <select class="form-control">
                                  <option>BeautifulSoup</option>
                                  <option>Lxml</option>
                                  <option>正则表达式</option>
                                </select>
                        </div>
                        <label>筛选规则：</label> 
                        <textarea class="form-control" rows="3"></textarea>
                        <hr>
                        <button type="submit" class="btn btn-default">开始抓取</button>
                        <hr>
                      </form>
               <div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">20% Complete</span>
  
    </div>
  </div>     
                  
              </div>

        <div class="col-md-12">
                <h2>用户信息</h2>
                <h4>总浏览人数：xxxx人</h4>
                <form class="form-inline">
                      <div class="form-group">
                        <input  class="form-control">
                      </div>
                      <button type="submit" class="btn btn-default btn-success">Serach</button>
              </form>
                <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>IP</th>
                          <th>时间</th>
                          <th>搜索内容</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>127.123.123.12</td>
                          <td>2017.11.15 15:31</td>
                          <td>iejopwjdqwioedjiopjxdkl;zcsdf</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>127.123.123.12</td>
                          <td>2017.11.15 15:31</td>
                          <td>iejopwjdqwioedjiopjxdkl;zcsdf</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>127.123.123.12</td>
                          <td>2017.11.15 15:31</td>
                          <td>iejopwjdqwioedjiopjxdkl;zcsdf</td>
                        </tr>
                      </tbody>
                    </table>
                    <nav aria-label="Page navigation">
                            <ul class="pagination">
                              <li>
                                <a href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li>
                                <a href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
              </div>
        
      </div>


      <footer>
        <p>© 2017 HFUT NetworkCenter.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./css/jquery.min.js.下载"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./css/bootstrap.min.js.下载"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./css/ie10-viewport-bug-workaround.js.下载"></script>
  

</body></html>
