<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HFUT校内搜索引擎</title>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./css/ie-emulation-modes-warning.js.下载"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head><style id="stylish-7" class="stylish" type="text/css">*:not([class*="icon"]):not([class*="tb-"]):not([class*="top-nav"]):not([class*="chaoshi"]):not([class*="mui-amount"]):not(i):not(s)
{
font-family: VideoJS, Office365Icons, Change Symbols, blueria, dashicons, socicon, wp-web-icons, ju-font, tm-detail-font, "Microsoft YaHei", tuiicon, rei, FontAwesome, icomoon,'Glyphicons Halflings', global-iconfont, mytaobao2014, Material Icons Extended, ico-20, ico-12, LigatureSymbols, baikeFont_cmnIconFont, tm-detail-font !important;
}
/*其他样式-阴影-粗细-无下划线*/
*{text-shadow: #c4c4c4 0px 0px 1px !important}
/*{font-weight:100 !important}*/
*{text-decoration:none!important}
a:hover{text-decoration:none!important}
h1{
	text-align:center;
	font-size: 300%!important;
}

div.ddd{
	text-align: center;
	margin: 200px 380px;

}
div.container{
margin-top: 8%;

width: 50%;
}
button.btn.btn-default{
	margin: 2px!important;
}
h3{
	text-align: left;
}
/*屏蔽畅言悬浮框*/
#changyan_floatbar_wrapper #bottombar-wrap-w {
display: none;
}</style>

  <body>

    <div class="container"> 
        <h1>HFUT校内搜索引擎</h1>
        <div class="row">
             <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-success" type="button">Search</button>
      </span>
    </div>
    </div>
    </div>
<div class="ddd">
	<h3>快速访问：</h3>
	<button type="button" class="btn btn-default">
  <span  aria-hidden="true"></span>信息门户
</button>
<button type="button" class="btn btn-default">
  <span  aria-hidden="true"></span>图书馆
</button>
<button type="button" class="btn btn-default">
  <span  aria-hidden="true"></span>工大论坛
</button>
<button type="button" class="btn btn-default">
  <span  aria-hidden="true"></span>邮件系统
</button>
<button type="button" class="btn btn-default">
  <span  aria-hidden="true"></span>网络服务
</button>
<button type="button" class="btn btn-default">
  <span  aria-hidden="true"></span>校友会
</button>
<button type="button" class="btn btn-default">
  <span  aria-hidden="true"></span>校园地图
</button>
<button type="button" class="btn btn-default">
  <span  aria-hidden="true"></span>校长信箱
</button>

</div>


</body></html>
